~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fapp.R="38B8FDE4"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fapp_shiny.R="9D7D0566"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fcomponents%2Fsidebar_table_ui.R="627B4CFE"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fcomponents%2Fsidebar_ui.R="10638FC4"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fcomponents%2Fstatistics_generator_ui.R="0FD561D2"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fdataset%2FData.csv="2163AC47"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fdataset%2Fstatus.csv="4F670973"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fexplore_mpg.R="B919CBB6"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Ffunctions%2FrenderTableChoice.R="DC86AA40"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Ffunctions%2Frender_table_choice_server.R="9AD13EF9"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Ffunctions%2Ftable_choice_server.R="ED9E82C0"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fglobal.R="9139B0E3"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fglobal_shiny.R="7619CF26"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Frenv.lock="87ED6D89"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fserver.R="CA170538"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fserver_shiny.R="DC22E73F"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Ftest.R="87D212E4"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fui.R="C71EB9E0"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fui_shiny.R="3B68BC22"
~%2FDesktop%2FProjects%2FMyProjects%2FRProjects%2FFirstRProject%2Fwww%2Fmain_app.css="934712BC"
